@keyframes bgMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:
    radial-gradient(white 1px, transparent 1px),
    radial-gradient(white 1px, transparent 1px);
  background-size: 50px 50px, 75px 75px;
  background-position: 0 0, 50px 50px;
  pointer-events: none;
  z-index: 0;
  animation: sparkleMove 30s linear infinite;
  opacity: 0.4;
  filter: blur(0.5px);
}

body::after {
  content: '';
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-image:
    radial-gradient(white 1px, transparent 1px),
    radial-gradient(white 1px, transparent 1px);
  background-size: 60px 60px, 80px 80px;
  background-position: 0 0, 40px 40px;
  animation: sparkleMove 40s linear infinite, twinkle 2s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
  opacity: 0.6;
  filter: blur(0.8px);
}

@keyframes sparkleMove {
  0% {
    background-position: 0 0, 50px 50px;
  }
  100% {
    background-position: 1000px 1000px, 1050px 1050px;
  }
}

@keyframes twinkle {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 0.9; }
}


.character-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80vw;
  max-width: 800px;
  min-height: 180px;
  border-radius: 40px;
  padding: 2rem;
  backdrop-filter: blur(14px);
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease;
  overflow: hidden;
  position: relative;
  color: white;
}
